{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 7,
  "lineage": "210d5c1a-0ad1-e30c-ea10-92c879659602",
  "outputs": {
    "role_arn": {
      "value": "arn:aws:iam::931787512616:role/stacks-liamcervante-local-agents-terraform-stacks",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "stacks_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2896282923",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::931787512616:oidc-provider/app.terraform.io\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"app.terraform.io:aud\": \"aws.workload.identity\"\n        },\n        \"StringLike\": {\n          \"app.terraform.io:sub\": \"organization:liamcervante:project:local_agents:stack:terraform-stacks:*\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Principal\":{\"Federated\":\"arn:aws:iam::931787512616:oidc-provider/app.terraform.io\"},\"Condition\":{\"StringEquals\":{\"app.terraform.io:aud\":\"aws.workload.identity\"},\"StringLike\":{\"app.terraform.io:sub\":\"organization:liamcervante:project:local_agents:stack:terraform-stacks:*\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "aws.workload.identity"
                    ],
                    "variable": "app.terraform.io:aud"
                  },
                  {
                    "test": "StringLike",
                    "values": [
                      "organization:liamcervante:project:local_agents:stack:terraform-stacks:*"
                    ],
                    "variable": "app.terraform.io:sub"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::931787512616:oidc-provider/app.terraform.io"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "stacks_openid_provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::931787512616:oidc-provider/app.terraform.io",
            "client_id_list": [
              "aws.workload.identity"
            ],
            "id": "arn:aws:iam::931787512616:oidc-provider/app.terraform.io",
            "tags": null,
            "tags_all": {},
            "thumbprint_list": [
              "9e99a48a9960b14926bb7f3b02e22da2b0ab7280"
            ],
            "url": "app.terraform.io"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "stacks_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::931787512616:role/stacks-liamcervante-local-agents-terraform-stacks",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"app.terraform.io:aud\":\"aws.workload.identity\"},\"StringLike\":{\"app.terraform.io:sub\":\"organization:liamcervante:project:local_agents:stack:terraform-stacks:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::931787512616:oidc-provider/app.terraform.io\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-07T12:01:30Z",
            "description": "",
            "force_detach_policies": false,
            "id": "stacks-liamcervante-local-agents-terraform-stacks",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "stacks-liamcervante-local-agents-terraform-stacks",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA5R4W5DMUKRBZGB5RV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.stacks_openid_provider",
            "data.aws_iam_policy_document.stacks_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "stacks-liamcervante-local-agents-terraform-stacks-20250307120131513900000001",
            "policy_arn": "arn:aws:iam::aws:policy/IAMFullAccess",
            "role": "stacks-liamcervante-local-agents-terraform-stacks"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.stacks_openid_provider",
            "aws_iam_role.stacks_role",
            "data.aws_iam_policy_document.stacks_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sudo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "stacks-liamcervante-local-agents-terraform-stacks-20250307120131721300000002",
            "policy_arn": "arn:aws:iam::aws:policy/PowerUserAccess",
            "role": "stacks-liamcervante-local-agents-terraform-stacks"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.stacks_openid_provider",
            "aws_iam_role.stacks_role",
            "data.aws_iam_policy_document.stacks_role_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
